# IDATG1002-MappePostalCode

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/idatg2001/postalCodes/: App.java
src/main/java/no/ntnu/idatg2001/postalCodes/components/: PostalCode.java  PostalCodeRegistry.java
src/main/java/no/ntnu/idatg2001/postalCodes/fileSerialization/: ReadFile.java  ReadType.java
src/main/java/no/ntnu/idatg2001/postalCodes/gui/: MainViewController.java  PostalCodeApplication.java
src/main/java/no/ntnu/idatg2001/postalCodes/gui/factory/: DialogFactory.java  ViewGenerator.java
src/main/resources/fxml/: dark-mode.css  mainView.fxml
src/test/java/no/ntnu/idatg2001/postalCodes/components/: PostalCodeRegistryTest.java  PostalCodeTest.java
src/test/java/no/ntnu/idatg2001/postalCodes/fileSerialization/: ReadFileTest.java
